spring.application.name=LibraryApp
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update


spring.session.jdbc.save-mode=always
spring.session.jdbc.initialize-schema=always